# sdweb01

./: pom.xml
src/main/java/com/wxw/sdweb/: Result.java  SdwebApplication.java  WebMvcConfig.java
src/main/java/com/wxw/sdweb/controller/admin/: AdminController.java  AdvertController.java  MovieController.java  ProgramController.java  SyssetController.java
src/main/java/com/wxw/sdweb/controller/api/: ApiController.java  ApiMenuController.java  (+2 more)
src/main/java/com/wxw/sdweb/dao/: AdvertMapper.java  BregionMapper.java  MenuMapper.java  MovieMapper.java  ProgramMapper.java  UserMapper.java  VideoinforMapper.java  VideotypeMapper.java
src/main/java/com/wxw/sdweb/enums/: ResultCode.java
src/main/java/com/wxw/sdweb/mapper/: UserMapper01.java
src/main/java/com/wxw/sdweb/service/: IAdvertService.java  IBregionService.java  IMenuService.java  IMovieService.java  IProgramService.java  IUserService.java  IVideoinforService.java  IVideotypeServcie.java
src/main/java/com/wxw/sdweb/util/: FTPUtil.java  MyTools.java  ResultUtils.java
src/main/java/com/wxw/sdweb/vo/: Advert.java  Bregion.java  Menu.java  Movie.java  Program.java  User.java  Videoinfor.java  Videotype.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/bs/: home.css  signin.css
src/main/resources/templates/admin/advert/: advert_add.html  advert_update.html  advertlist.html
src/main/resources/templates/admin/basedata/region/: advert_update.html  region_add.html  region_list.html  region_update.html
src/main/resources/templates/admin/basedata/vtype/: vtype_add.html  vtype_list.html  vtype_update.html
src/main/resources/templates/admin/home/: home.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/admin/main/: main.html  nav.html
src/main/resources/templates/admin/movie/: movie_add.html  movie_list.html  movie_loads.html  movie_update.html  play.html  program_list.html  videoinfor.html
src/main/resources/templates/admin/movietype/: movietypeadd.html
src/main/resources/templates/admin/moviezh/: movie_addzh.html  movie_loads.html  movie_update.html  movie_update_zh.html  moviezh_list.html  videoinforzh.html
src/main/resources/templates/admin/video/: play.html  program_add.html  program_list.html  program_list001.html  program_update.html
src/main/resources/templates/admin/videozh/: play.html  program_list.html  program_updatezh.html  program_zh_add.html
src/main/resources/templates/home/home/: login.html
src/main/resources/templates/login/: login.html
src/test/java/com/wxw/sdweb/: SdwebApplicationTests.java
(+9 files in other folders)
