spring.datasource.url=jdbc:mysql://rm-bp1rpv3kyo9f4y1g9.mysql.rds.aliyuncs.com:3306/sd_ott?useUnicode=true&characterEncoding=utf8
spring.datasource.username=djkwxw
spring.datasource.password=1Qaz2Wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.wxw.sdweb.vo
mybatis.mapperLocations=classpath:mapper/*.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB


#web.images-path=D:/test/images/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#,file:${web.images-path}
